최종 보상 연계 항목을 제거하고, 아빠가 언제든 미션 내용이나 포인트를 쉽게 수정·유지보수할 수 있도록 **데이터 구조(JSON 포맷)를 분리한 개발자 친화적 기획서**로 수정 보완했습니다.

나중에 웹 프로그램(PWA)으로 만들거나 엑셀/노션 등에 연동할 때 이 데이터 구조만 바꾸면 화면에 자동으로 반영되도록 설계하기 좋습니다.

---

# [기획서] 율이의 신라로 가는 타임머신, 경주여행!

## 1. 프로젝트 개요

* **프로젝트명:** 율이의 신라로 가는 타임머신, 경주여행!
* **대 상:** 초등학교 2학년 '율' 요원
* **기간/장소:** 1박 2일 / 경주 일대 (국립경주박물관, 첨성대, 동궁과 월지, 라한셀렉트 경주)
* **목적:** 게이미피케이션(Gamification) 요소를 도입하여, 아이가 스스로 유산을 찾고 미션을 수행하며 신라의 역사와 문화를 주도적이고 재미있게 체험하도록 유도.

---

## 2. 핵심 게임 규칙 및 UI/UX 연출 안

### 📌 '신라 보물 도감' 인터랙션 시스템

* **시각적 반전 연출:** 앱/화면을 처음 켜면 모든 유물 카드가 '흑백(잠금 상태)'으로 표시됩니다.
* **성취감 부여:** 유물을 찾아 사진을 클릭하면, **흑백이었던 카드가 화려한 '컬러'로 전환**되면서 화면 중앙에 **[도감 완료!] 도장이 쾅!** 찍히는 애니메이션이 연출됩니다.
* **화면 최적화:** 완료된 유물 카드는 화면 하단의 '획득한 보물' 구역으로 자동 이동하고, 상단에는 **아직 찾지 못한 '남은 유물'만 정렬**되어 아이가 다음 타겟을 쉽게 찾을 수 있도록 돕습니다.

### 💰 보상 시스템 (Incentive)

* **미션 기본 보상:** 미션 1개 성공할 때마다 **`+100 Gecko point`** 즉시 적립.
* **대시보드 실시간 연동:** 화면 상단에 율이가 현재까지 모은 누적 포인트를 상시 노출하여 성취감 자극 (예: `현재 점수: 400 / 900 GP`).

---

## 3. [보호자용] 코스 및 미션 관리 데이터 구성 (수정 가능)

> 💡 **아빠를 위한 가이드:**
> 아래의 데이터 구조(JSON 형식)를 활용하면, 나중에 유적지가 바뀌거나 아이의 관심사에 맞춰 미션 내용, 정답, 포인트를 텍스트 수정만으로 아주 쉽게 업데이트할 수 있습니다.

```json
[
  {
    "category": "국립경주박물관",
    "missions": [
      {
        "id": "m1_1",
        "title": "성덕대왕신종 (에밀레종)",
        "type": "quiz",
        "description": "종 아래 땅을 파고 묻어놓은 커다란 항아리 모양(음통)을 찾아보세요. 이 항아리는 종소리를 더 멀리 울리게 할까요, 아니면 소리를 나지 않게 막을까요?",
        "answer": "더 멀리 울리게 한다!",
        "point": 100,
        "image_url": "bell.jpg"
      },
      {
        "id": "m1_2",
        "title": "얼굴무늬 수막새",
        "type": "action",
        "description": "신라의 미소라고 불리는 기와입니다. 얼굴무늬 수막새 바로 앞에서 수막새와 똑같이 온화한 미소를 지으며 인증샷 찍기!",
        "answer": "인증샷 촬영 완료",
        "point": 100,
        "image_url": "smile_giwa.jpg"
      },
      {
        "id": "m1_3",
        "title": "금관총 금관",
        "type": "discovery",
        "description": "박물관 안에서 가장 반짝반짝 빛나는 신라 왕의 황금 왕관을 찾아 도감을 터치하세요!",
        "answer": "황금 왕관 발견 완료",
        "point": 100,
        "image_url": "gold_crown.jpg"
      }
    ]
  },
  {
    "category": "첨성대",
    "missions": [
      {
        "id": "m2_1",
        "title": "첨성대 몸통",
        "type": "action",
        "description": "동양에서 가장 오래된 천문대인 첨성대 앞에서, 온몸으로 첨성대 모양(V자를 거꾸로 뒤집은 모양) 포즈를 잡고 멋지게 사진 찍기!",
        "answer": "첨성대 포즈 촬영 완료",
        "point": 100,
        "image_url": "cheomseongdae.jpg"
      },
      {
        "id": "m2_2",
        "title": "꼭대기 우물 정(井)자",
        "type": "quiz",
        "description": "첨성대 꼭대기를 자세히 보면 돌이 '#' 모양으로 쌓여 있어요. 한자로는 우물을 뜻하는 이 글자의 이름은 무엇일까요?",
        "answer": "우물 정",
        "point": 100,
        "image_url": "top_stone.jpg"
      }
    ]
  },
  {
    "category": "동궁과 월지",
    "missions": [
      {
        "id": "m3_1",
        "title": "야경 비치는 연못",
        "type": "discovery",
        "description": "까만 밤하늘과 화려한 궁궐이 거울처럼 똑같이 비치는 아름다운 연못을 찾아 도감을 완성하세요!",
        "answer": "야경 연못 발견 완료",
        "point": 100,
        "image_url": "pond_night.jpg"
      },
      {
        "id": "m3_2",
        "title": "신라의 주사위, 주령구",
        "type": "quiz",
        "description": "신라 귀족들이 놀던 주사위입니다. 일반 주사위는 6면이지만, 이 주령구는 총 몇 개의 면으로 이루어져 있을까요? 현장 안내판에서 숫자를 찾아보세요!",
        "answer": "14면",
        "point": 100,
        "image_url": "dice.jpg"
      }
    ]
  },
  {
    "category": "라한셀렉트 경주",
    "missions": [
      {
        "id": "m4_1",
        "title": "보문호수 뷰",
        "type": "action",
        "description": "라한셀렉트 숙소 또는 테라스에서 탁 트인 보문호수를 배경으로 멋진 기념사진 남기기!",
        "answer": "보문호수 인증샷 촬영 완료",
        "point": 100,
        "image_url": "lake_view.jpg"
      },
      {
        "id": "m4_2",
        "title": "경주산책 (북카페)",
        "type": "discovery",
        "description": "라한셀렉트 내에 있는 북카페 '경주산책'에 방문하여 마음에 드는 공간을 발견하고 타임머신 임무를 공식 종료합니다.",
        "answer": "경주산책 방문 완료",
        "point": 100,
        "image_url": "book_cafe.jpg"
      }
    ]
  }
]

```

---

## 4. 기대 효과

* **유연한 관리 편의성:** 미션 시나리오가 하드코딩되지 않고 데이터 구조로 관리되므로, 아빠가 현장 상황에 맞춰 미션 난이도를 조절하거나 즉석에서 퀴즈를 수정하기 용이함.
* **직관적 성취감:** 흑백화면이 컬러로 바뀌며 도장이 찍히는 연출, 그리고 눈에 보이는 `Gecko point` 누적을 통해 초등 2학년 맞춤형 동기부여 제공.
* **지속 가능한 추억:** 미션으로 남긴 재치 있는 포즈의 인증샷들은 추후 가족 앨범이나 여행 기록으로 소중하게 활용 가능.